<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Service</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
    <header class="text-gray-300 body-font shadow w-full fixed top-0 bg-gray-800">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                <span class="ml-3 text-xl">Testigo de Jehová Virtual</span>
            </a>
        </div>
    </header>
    <div class="flex flex-col h-screen pt-20 pb-16">
        <div class="bg-gray-800 w-full max-w-lg mx-auto shadow-lg rounded-lg">
            <div id="lastQuestion" class="fixed top-20 left-0 right-0 z-10 p-4 bg-gray-700 border-b border-gray-600 max-w-lg mx-auto">
                <div class="font-bold text-blue-400">Última pregunta:</div>
                <div id="lastQuestionText" class="mb-2"></div>
            </div>
            <div class="mt-32 p-4">
                <div id="currentResponse" class="mb-4">
                    <div id="currentResponseText"></div>
                </div>
                <div class="mb-4">
                    <input type="text" id="userInput" class="w-full p-2 border border-gray-700 rounded bg-gray-700 text-white" placeholder="Type your message...">
                    <button id="sendButton" class="w-full mt-2 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Send
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-gray-400 body-font shadow w-full fixed bottom-0 bg-gray-800">
        <div class="container mx-auto flex items-center sm:flex-row flex-col">
            <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-700 sm:py-2 sm:mt-0 mt-4">© 2024 Testigo de Jehová Virtual
            </p>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>